{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=WINSRV2016;Database=DB_SistemaContatos;Trusted_Connection=True;User Id=sa;Password=@Tp1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "smtp-mail.outlook.com",
    "Nome": "Sistema de Contatos",
    "Porta": 587,
    "Senha": "Cristal365*",
    "UserName": "victorp_silva@hotmail.com"
  }
}
